NODE_ENV = development

JWT_SECRET = somerandomtextinmidlman;
JWT_REFRESH_TOKEN_SECRET = somerandomtextinmidlman123456789

SERVER_PORT = 5000;
SERVER_HOST_NAME = http://localhost;
FRONTEND_URL = *

DATABASE_URL = mongodb+srv://user:1234567890@cluster0.ecduv.mongodb.net/test

REDIS_PORT=6379
REDIS_HOST=13.59.49.204
REDIS_DB=3
REDIS_PASSWORD=mypassword

AWS_SECRET=YVcBBxATC9AvSsKrDTjU1Q4+dcs6hX4FdbQAycQg
AWS_ACCESSID=AKIAZDSUDEPVBSDI5US5
S3_BUCKET_NAME=midlman
S3_HOST_URL=https://midlman.s3.eu-west-3.amazonaws.com
S3_REGION=eu-west-3
FACEBOOK_APP_ID=2415099155293997

PAYSTACK_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_14c14e0ceb2c7213be160b9a927f49158c58cea7
PAYSTACK_PUBLIC_KEY=pk_test_ad8e5e2d5142e9538618a7cb9acf5413b2b02dfc

FIREBASE_DB_URL=https://fir-a7b5d.firebaseio.com
