events { worker_connections 1024;}

http {
    upstream app {
        server 198.211.109.240:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://midlman;
        }
    }
}